{
  "name": "angularfire-app",
  "version": "0.0.0",
  "authors": [
    "Christoffer <christofferskogh@hotmail.com>"
  ],
  "description": "Dependencies for a common angularfire application",
  "moduleType": [
    "es6"
  ],
  "dependencies": {
    "angularfire": "~1.1.1",
    "angular-sanitize": "1.3.0",
    "angular-touch": "1.3.0",
    "angular-route": "1.3.0",
    "jquery": "^2.1.4",
    "normalize.css": "~3.0.3"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
